*{
    margin: 0px; /*Reset margin*/
    padding: 0px; /*Reset padding*/
    background-color: #0c3674;
    font-family: 'Rubik', sans-serif;
    color: #fff;
    width: 99%;
}

/*Smartphones*/
@media screen and (max-width: 767px){
    body{
        display: grid;
        grid-template-areas:    "head"
                                "main"
                                "aside"
                                "foot";
        gap: 10px;
    }
    /*HEADER*/
    .cabecera{
        grid-area: head;
        text-align: center;
    }
    .logo{
        width: 82%;
        padding: 2%;
    }
    .menubar a{
        margin: 5px;
        padding: 10px;
        background-color: #add8e611;
        border-radius: 10px; 
        text-decoration: none;
    }
    /*MAIN*/
    .ppal{
        grid-area: main;
    }
    section{
        margin: 20px 10px;
    }
    .mapas iframe{
        margin: 10px 0px;
        background-color: #add8e611;
        width: 100%;
    }
    .form {
        margin: 20px 10px 20px 10px;
        font-size: 80%;
    }
    /*ASIDE*/
    .aparte{
        grid-area: aside;
    }
    /*FOOTER*/
    .pie{
        grid-area: foot;
        text-align: center;
    }
    .pie ul{
        display: flex;
        list-style: none;
        font-size: xxx-large;
        justify-content: center;
    }
}

/*Tablet*/
@media screen and (min-width: 768px) and (max-width: 1023px){
    body{
        display: grid;
        grid-template-areas:    "head head head head"
                                "main main main aside"
                                "foot foot foot foot ";
        gap: 10px;
    }
    /*HEADER*/
    .cabecera{
        grid-area: head;
        text-align: center;
    }
    .logo{
        width: 82%;
        padding: 2%;
    }
    .menubar a{
        margin: 5px;
        padding: 10px;
        background-color: #add8e611;
        border-radius: 10px; 
        text-decoration: none;
    }
    /*MAIN*/
    .ppal{
        grid-area: main;
    }
    section{
        margin: 20px 10px;
    }
    .mapas iframe{
        margin: 10px 0px;
        background-color: #add8e611;
        width: 100%;
    }
    .form {
        margin: 20px 10px 20px 10px;
        font-size: 80%;
    }
    /*ASIDE*/
    .aparte{
        grid-area: aside;
    }
    /*FOOTER*/
    .pie{
        grid-area: foot;
        text-align: center;
    }
    .pie ul{
        display: flex;
        list-style: none;
        font-size: xxx-large;
        justify-content: center;
    }
}

/*Desktop*/
@media screen and (min-width: 1024px){
    body{
        display: grid;
        grid-template-areas:    "head head head head head head"
                                "main main main main aside aside"
                                "foot foot foot foot foot foot";
        gap: 10px;
    }
    /*HEADER*/
    .cabecera{
        grid-area: head;
        text-align: center;
    }
    .logo{
        width: 82%;
        padding: 2%;
    }
    .menubar a{
        margin: 5px;
        padding: 10px;
        background-color: #add8e611;
        border-radius: 10px; 
        text-decoration: none;
    }
    /*MAIN*/
    .ppal{
        grid-area: main;
    }
    section{
        margin: 20px 10px;
    }
    .mapas iframe{
        margin: 10px 0px;
        background-color: #add8e611;
        width: 100%;
    }
    .form {
        margin: 20px 10px 20px 10px;
        font-size: 80%;
    }
    /*ASIDE*/
    .aparte{
        grid-area: aside;
    }
    /*FOOTER*/
    .pie{
        grid-area: foot;
        text-align: center;
    }
    .pie ul{
        display: flex;
        list-style: none;
        font-size: xxx-large;
        justify-content: center;
    }
}